<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/photoUser"
        android:layout_width="104dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="userPhoto" />

    <TextView
        android:id="@+id/utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/photoUser"
        android:text="utilisateur"
        tools:ignore="RelativeOverlap" />


    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoUser"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:contentDescription="image_posted"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/send" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/photo"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/ic_baseline_bookmark_24" />




    <ImageView
        android:id="@+id/coeurRouge"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/coeur2"
        />

    <ImageView
        android:id="@+id/coeur"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/coeur" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/chat_unread" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="38dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/heure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginTop="14dp"
        android:text="1h" />


</RelativeLayout>