<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">


    <TextView
        android:id="@+id/utilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:ignore="RelativeOverlap"
        android:text="utilisateur" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/utilisateur"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="55dp"
        android:contentDescription="image_posted"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/coeur" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/chat_unread" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/send" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/photo"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/ic_baseline_bookmark_24" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="38dp"
        android:text="TextView" />
</RelativeLayout>